body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 55px;
  width: 100vw;
  background: #040943;
  position: fixed;
  z-index: 100;
}

header h1 a{
  font-size: 28px;
  color: #fff;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px 0; */
  height: 100%;
  font-weight: 600;
  font-size: 18px;
  margin-right: 30px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  /* font-weight: bold; */
  /* gap: 10px; */
}

nav a i{
  margin: 0 5px;
}

nav a:hover {
  text-decoration: underline;
}

.dashboard {
  position: relative;
  background-image: url('../../images/banner_skirk.jpeg');
  background-size: cover;
  background-position: center 2%; /* Ubah angka ini untuk geser posisi gambar */
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  color: white;
  overflow: hidden;
}

.dashboard .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.dashboard h1, header p {
  position: absolute;
  z-index: 2;
  margin: 0;
  margin-top: 60px;
}

.dashboard h1 {
  font-size: 41px;
  background: linear-gradient(to right, #0253a9, #7d00ae, #2d0259); /* warna gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard p {
  margin-top: 110px;
  margin-left: 12px;
  font-size: 16px;
}


.container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.build-section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section h2 {
  margin-top: 0;
  color: #2c3e50;
}

.section ul {
  padding-left: 20px;
}

.section ul li {
  margin-bottom: 8px;
}

footer {
  text-align: center;
  background: #ecf0f1;
  padding: 15px;
  font-size: 14px;
  color: #7f8c8d;
}

@media (max-width: 600px) {
  .character-profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    gap: 12px;
  }

  .char-icon {
    width: 120px;
    height: 120px;
  }

  .char-info h1 {
    font-size: 26px;
    margin-bottom: 8px;
  }

  .char-info ul {
    font-size: 16px;
    padding-left: 0;
    list-style-position: inside;
  }

  .char-info li {
    margin-bottom: 4px;
  }
}
